name: 'Delete CloudFormation Stack Action'
description: "Deploys a AWS CloudFormation stack"
branding:
  icon: "cloud-off"
  color: "red"
inputs:
  name:
    description: "The name of the CloudFormation stack"
    required: true
outputs:
  stack-id:
    description: "The id of the deleted stack."
runs:
  using: "node12"
  main: "dist/index.js"
